<VirtualHost 127.0.0.1:8080>
    ServerName www.aurora.local
    ServerAlias aurora.local
    WSGIDaemonProcess aurora.local user=www-data group=www-data \
       processes=2 threads=4 maximum-requests=100 display-name=aurora.local-wsgi
    WSGIProcessGroup aurora.local
    WSGIApplicationGroup aurora.local
    WSGIScriptAlias / /web/aurora.local/releases/current/aurora.local/wsgi/aurora.local.wsgi
    
    ErrorLog    /var/log/apache2/aurora.local-error.log
    CustomLog   /var/log/apache2/aurora.local-access.log combined
    
    Alias /media/ /web/aurora.local/releases/current/aurora.local/media/
    
    <Directory /web/aurora.local/releases/current/aurora.local>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

